<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1td-eN-yQX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XCC-ku-ace">
            <objects>
                <viewController id="Ac9-7P-SkW" customClass="LoginViewController" customModule="Dorm_takki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pna-PP-wcV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ysd-zl-00f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nm8-tJ-0JX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-V4-LXT">
                                <rect key="frame" x="146" y="68" width="83" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AfR-V4-LXT" secondAttribute="height" multiplier="83:33" id="Tmc-5o-0pu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.23137254901960785" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="xQR-TN-II5">
                                <rect key="frame" x="16" y="197" width="343" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xQR-TN-II5" secondAttribute="height" multiplier="49:16" id="Qlf-l5-jzs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="학번" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bX6-ui-QKG">
                                <rect key="frame" x="34" y="215" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PRF-Va-BQp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G79-Lw-4yS">
                                <rect key="frame" x="34" y="262" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ssD-69-1dm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-A2-DSt">
                                <rect key="frame" x="81" y="166" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3QM-A2-DSt" secondAttribute="height" multiplier="211:30" id="w0S-su-Da3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="계정을 잊어버리셨나요?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRz-5H-IZF">
                                <rect key="frame" x="163" y="317" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pRz-5H-IZF" secondAttribute="height" multiplier="23:15" id="7Qg-l4-8PC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.23137254900000001" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogInDone:" destination="Ac9-7P-SkW" eventType="touchUpInside" id="ZKE-b2-GHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-QU-lVP">
                                <rect key="frame" x="37" y="423" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nNd-QU-lVP" secondAttribute="height" multiplier="6:1" id="64Q-Vs-hNr"/>
                                </constraints>
                                <state key="normal" image="log_in_with_facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl3-of-4gW">
                                <rect key="frame" x="37" y="481" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wl3-of-4gW" secondAttribute="height" multiplier="6:1" id="KHx-Je-mTO"/>
                                </constraints>
                                <state key="normal" image="log_in_with_kakao"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edm-q1-vDL">
                                <rect key="frame" x="37" y="539" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="edm-q1-vDL" secondAttribute="height" multiplier="6:1" id="8ZK-Bx-xWN"/>
                                </constraints>
                                <state key="normal" image="sign_up"/>
                                <connections>
                                    <segue destination="dDH-zg-Z4d" kind="presentation" id="yY2-JF-exZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3QM-A2-DSt" secondAttribute="trailing" constant="67" id="07h-dC-aUq"/>
                            <constraint firstItem="pRz-5H-IZF" firstAttribute="leading" secondItem="Nm8-tJ-0JX" secondAttribute="leadingMargin" constant="147" id="4qL-kz-KHw"/>
                            <constraint firstItem="G79-Lw-4yS" firstAttribute="leading" secondItem="Nm8-tJ-0JX" secondAttribute="leadingMargin" constant="18" id="5Jn-CW-8Um"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AfR-V4-LXT" secondAttribute="trailing" constant="130" id="6MZ-dw-Xvu"/>
                            <constraint firstItem="edm-q1-vDL" firstAttribute="top" secondItem="Wl3-of-4gW" secondAttribute="bottom" constant="8" id="9Ni-UJ-89g"/>
                            <constraint firstItem="xQR-TN-II5" firstAttribute="top" secondItem="3QM-A2-DSt" secondAttribute="bottom" constant="1" id="BUZ-FI-uQp"/>
                            <constraint firstItem="G79-Lw-4yS" firstAttribute="top" secondItem="xQR-TN-II5" secondAttribute="bottom" constant="-47" id="BqR-t8-vrN"/>
                            <constraint firstItem="Wl3-of-4gW" firstAttribute="top" secondItem="nNd-QU-lVP" secondAttribute="bottom" constant="8" id="ETU-1k-BeU"/>
                            <constraint firstItem="AfR-V4-LXT" firstAttribute="top" secondItem="Pna-PP-wcV" secondAttribute="bottom" constant="48" id="GBJ-Yx-dDz"/>
                            <constraint firstItem="xQR-TN-II5" firstAttribute="leading" secondItem="bX6-ui-QKG" secondAttribute="trailing" constant="-323" id="GrO-cq-DTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wl3-of-4gW" secondAttribute="trailing" constant="22" id="Kkg-sc-3QO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRz-5H-IZF" secondAttribute="trailing" constant="150" id="ORc-6y-v2q"/>
                            <constraint firstItem="nNd-QU-lVP" firstAttribute="leading" secondItem="Nm8-tJ-0JX" secondAttribute="leadingMargin" constant="21" id="QGe-yF-mk4"/>
                            <constraint firstItem="3QM-A2-DSt" firstAttribute="leading" secondItem="Nm8-tJ-0JX" secondAttribute="leadingMargin" constant="65" id="S8m-HH-3dj"/>
                            <constraint firstItem="AfR-V4-LXT" firstAttribute="leading" secondItem="Nm8-tJ-0JX" secondAttribute="leadingMargin" constant="130" id="SCf-BX-boN"/>
                            <constraint firstItem="xQR-TN-II5" firstAttribute="top" secondItem="bX6-ui-QKG" secondAttribute="bottom" constant="-48" id="YIH-Or-t0h"/>
                            <constraint firstItem="Wl3-of-4gW" firstAttribute="leading" secondItem="Nm8-tJ-0JX" secondAttribute="leadingMargin" constant="21" id="ZPU-hI-Rd2"/>
                            <constraint firstItem="pRz-5H-IZF" firstAttribute="top" secondItem="xQR-TN-II5" secondAttribute="bottom" constant="8" id="aRJ-5D-EQW"/>
                            <constraint firstItem="bX6-ui-QKG" firstAttribute="leading" secondItem="Nm8-tJ-0JX" secondAttribute="leadingMargin" constant="18" id="amM-xh-nli"/>
                            <constraint firstItem="Ysd-zl-00f" firstAttribute="top" secondItem="edm-q1-vDL" secondAttribute="bottom" constant="78" id="cwM-0c-hWb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G79-Lw-4yS" secondAttribute="trailing" constant="20" id="dB1-xb-jZh"/>
                            <constraint firstItem="xQR-TN-II5" firstAttribute="trailing" secondItem="Nm8-tJ-0JX" secondAttribute="trailingMargin" id="gEO-1H-jkK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNd-QU-lVP" secondAttribute="trailing" constant="22" id="guB-4u-cdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edm-q1-vDL" secondAttribute="trailing" constant="22" id="iaW-ck-11V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bX6-ui-QKG" secondAttribute="trailing" constant="20" id="jYd-a5-igZ"/>
                            <constraint firstItem="3QM-A2-DSt" firstAttribute="top" secondItem="AfR-V4-LXT" secondAttribute="bottom" constant="65" id="pRI-7A-622"/>
                            <constraint firstItem="edm-q1-vDL" firstAttribute="leading" secondItem="Nm8-tJ-0JX" secondAttribute="leadingMargin" constant="21" id="px1-al-7mC"/>
                            <constraint firstItem="xQR-TN-II5" firstAttribute="leading" secondItem="Nm8-tJ-0JX" secondAttribute="leadingMargin" id="zxc-bn-asW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJZ-iU-E7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-1405.5472263868066"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="Igs-KC-xEQ">
            <objects>
                <viewController id="dDH-zg-Z4d" customClass="JoinViewController" customModule="Dorm_takki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nS-qJ-UNo"/>
                        <viewControllerLayoutGuide type="bottom" id="LFA-nh-V73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5g-jN-F77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-Gw-TN2">
                                <rect key="frame" x="140" y="68" width="95" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ScJ-Gw-TN2" secondAttribute="height" multiplier="95:33" id="C2s-wS-rh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.23137254900000001" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="ivA-td-g7E">
                                <rect key="frame" x="16" y="197" width="343" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ivA-td-g7E" secondAttribute="height" multiplier="49:16" id="LdZ-1n-Vrp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="학번" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-gL-qu8">
                                <rect key="frame" x="34" y="215" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lju-DA-Ofa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wg5-Rt-EZ5">
                                <rect key="frame" x="34" y="262" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qzh-kt-Reg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-cE-mZB">
                                <rect key="frame" x="37" y="422" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xpr-cE-mZB" secondAttribute="height" multiplier="6:1" id="uvm-dX-pH9"/>
                                </constraints>
                                <state key="normal" image="sign_up_with_facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttC-ru-Rcq">
                                <rect key="frame" x="37" y="480" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ttC-ru-Rcq" secondAttribute="height" multiplier="6:1" id="iHH-Zr-3fC"/>
                                </constraints>
                                <state key="normal" image="sign_up_with_kakao"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbE-PR-wlN">
                                <rect key="frame" x="157" y="317" width="59" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WbE-PR-wlN" secondAttribute="height" multiplier="59:33" id="w7A-ba-lZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.23137254900000001" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpDone:" destination="dDH-zg-Z4d" eventType="touchUpInside" id="wrK-bU-3NX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbx-wg-6Ud">
                                <rect key="frame" x="16" y="74" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cbx-wg-6Ud" secondAttribute="height" multiplier="8:7" id="BZV-s9-K9y"/>
                                </constraints>
                                <state key="normal" image="back_btn">
                                    <color key="titleColor" red="0.23137254900000001" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="dDH-zg-Z4d" eventType="touchUpInside" id="4CR-3t-hPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ivA-td-g7E" firstAttribute="top" secondItem="Aaw-gL-qu8" secondAttribute="bottom" constant="-48" id="0kE-Tg-xBp"/>
                            <constraint firstItem="ttC-ru-Rcq" firstAttribute="leading" secondItem="P5g-jN-F77" secondAttribute="leadingMargin" constant="21" id="3vw-U4-pE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ScJ-Gw-TN2" secondAttribute="trailing" constant="124" id="5Gv-sE-qAo"/>
                            <constraint firstItem="ScJ-Gw-TN2" firstAttribute="top" secondItem="0nS-qJ-UNo" secondAttribute="bottom" constant="48" id="6Jx-oz-h87"/>
                            <constraint firstItem="ScJ-Gw-TN2" firstAttribute="centerY" secondItem="cbx-wg-6Ud" secondAttribute="centerY" id="A0l-cV-L5j"/>
                            <constraint firstItem="WbE-PR-wlN" firstAttribute="top" secondItem="ivA-td-g7E" secondAttribute="bottom" constant="8" id="D9D-dh-16H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wg5-Rt-EZ5" secondAttribute="trailing" constant="20" id="FCA-5Q-Q0p"/>
                            <constraint firstItem="wg5-Rt-EZ5" firstAttribute="top" secondItem="ivA-td-g7E" secondAttribute="bottom" constant="-47" id="FhI-Vc-9of"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WbE-PR-wlN" secondAttribute="trailing" constant="143" id="IGf-Yq-dvG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ttC-ru-Rcq" secondAttribute="trailing" constant="22" id="NFC-HP-mZt"/>
                            <constraint firstItem="ivA-td-g7E" firstAttribute="top" secondItem="ScJ-Gw-TN2" secondAttribute="bottom" constant="96" id="OuZ-m1-dTW"/>
                            <constraint firstItem="cbx-wg-6Ud" firstAttribute="leading" secondItem="P5g-jN-F77" secondAttribute="leadingMargin" id="Qcl-VQ-03v"/>
                            <constraint firstItem="cbx-wg-6Ud" firstAttribute="top" secondItem="0nS-qJ-UNo" secondAttribute="bottom" constant="54" id="R7V-7Y-Bnc"/>
                            <constraint firstItem="ScJ-Gw-TN2" firstAttribute="leading" secondItem="cbx-wg-6Ud" secondAttribute="trailing" constant="100" id="SN5-qn-bjy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aaw-gL-qu8" secondAttribute="trailing" constant="20" id="SSa-Q1-bTj"/>
                            <constraint firstItem="ivA-td-g7E" firstAttribute="leading" secondItem="P5g-jN-F77" secondAttribute="leadingMargin" id="XK3-Th-Lnx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xpr-cE-mZB" secondAttribute="trailing" constant="22" id="doz-eH-Vc3"/>
                            <constraint firstItem="Aaw-gL-qu8" firstAttribute="leading" secondItem="P5g-jN-F77" secondAttribute="leadingMargin" constant="18" id="heb-lC-OlQ"/>
                            <constraint firstItem="ivA-td-g7E" firstAttribute="trailing" secondItem="P5g-jN-F77" secondAttribute="trailingMargin" id="jry-GG-lPP"/>
                            <constraint firstItem="wg5-Rt-EZ5" firstAttribute="leading" secondItem="P5g-jN-F77" secondAttribute="leadingMargin" constant="18" id="kgu-Kk-xi2"/>
                            <constraint firstItem="xpr-cE-mZB" firstAttribute="leading" secondItem="P5g-jN-F77" secondAttribute="leadingMargin" constant="21" id="l9N-UU-KTw"/>
                            <constraint firstItem="ttC-ru-Rcq" firstAttribute="top" secondItem="xpr-cE-mZB" secondAttribute="bottom" constant="8" id="nCl-W4-n6o"/>
                            <constraint firstItem="LFA-nh-V73" firstAttribute="top" secondItem="ttC-ru-Rcq" secondAttribute="bottom" constant="137" id="vaB-bR-s3q"/>
                            <constraint firstItem="WbE-PR-wlN" firstAttribute="leading" secondItem="P5g-jN-F77" secondAttribute="leadingMargin" constant="141" id="zma-Pl-iSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AJr-Nq-Lmz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8x-m5-E0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-1405.5472263868066"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Dorm_takki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="충남대학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3b-mY-esJ">
                                <rect key="frame" x="16" y="20" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-Iy-foG">
                                <rect key="frame" x="115" y="20" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtF-WN-968">
                                <rect key="frame" x="97" y="20" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abW-LD-Y1O">
                                <rect key="frame" x="71" y="96" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="washer_ready"/>
                                <connections>
                                    <action selector="reserveAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ys7-wQ-f8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhP-Qc-9Ht">
                                <rect key="frame" x="119" y="96" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="washer_working"/>
                                <connections>
                                    <action selector="reserveAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6O-ah-yng"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="See-gl-jmB">
                                <rect key="frame" x="167" y="96" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="washer_ready"/>
                                <connections>
                                    <action selector="reserveAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVt-hG-VSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGb-BL-SjC">
                                <rect key="frame" x="215" y="96" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="washer_working"/>
                                <connections>
                                    <action selector="reserveAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7x-i0-vLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-qi-tRY">
                                <rect key="frame" x="263" y="96" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="washer_ready"/>
                                <connections>
                                    <action selector="reserveAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHD-oJ-WnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-xD-f6d">
                                <rect key="frame" x="71" y="154" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="washer_ready"/>
                                <connections>
                                    <action selector="reserveAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uL-Z6-AdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcX-qG-in9">
                                <rect key="frame" x="263" y="154" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="washer_ready"/>
                                <connections>
                                    <action selector="reserveAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQV-qG-8YW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clH-ew-2Jc">
                                <rect key="frame" x="263" y="212" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="washer_ready"/>
                                <connections>
                                    <action selector="reserveAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fh-zR-2tx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7y-8r-hWB">
                                <rect key="frame" x="71" y="272" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dryer_ready"/>
                                <connections>
                                    <action selector="reserveAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cu5-HA-XEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLu-Yr-hpd">
                                <rect key="frame" x="119" y="272" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dryer_working"/>
                                <connections>
                                    <action selector="reserveAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCI-EA-v9p"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ready" translatesAutoresizingMaskIntoConstraints="NO" id="Ea2-Ta-9sq">
                                <rect key="frame" x="75" y="354" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="working" translatesAutoresizingMaskIntoConstraints="NO" id="6C0-3f-YyD">
                                <rect key="frame" x="167" y="354" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사용중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-5m-9fs">
                                <rect key="frame" x="190" y="351" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사용가능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6c-X5-CZg">
                                <rect key="frame" x="98" y="351" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rF2-tw-QeE"/>
                    <connections>
                        <segue destination="Ac9-7P-SkW" kind="presentation" identifier="LogIn" id="o7X-J6-G2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="-595.95202398800609"/>
        </scene>
        <!--Reservation Alarm View Controller-->
        <scene sceneID="luN-I4-gx7">
            <objects>
                <viewController storyboardIdentifier="ReservationAlarm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cds-Iy-ysc" customClass="ReservationAlarmViewController" customModule="Dorm_takki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNb-h8-aoH"/>
                        <viewControllerLayoutGuide type="bottom" id="0Dh-Bv-Xbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mu7-0L-HZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-U7-eHp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-Ml-MYI">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaR-52-ltD">
                                        <rect key="frame" x="97" y="90" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="closeView:" destination="Cds-Iy-ysc" eventType="touchUpInside" id="fZB-Ug-NBT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc8-cC-imX">
                                        <rect key="frame" x="97" y="54" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="q0C-Ml-MYI" id="UuZ-8a-duU"/>
                        <outlet property="messageLabel" destination="lc8-cC-imX" id="aas-WO-sGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duR-gd-mKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="-602.24887556221893"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="qPw-OS-pDD">
            <objects>
                <viewController id="LL5-8J-6v1" customClass="StatsViewController" customModule="Dorm_takki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysk-Wo-3iq"/>
                        <viewControllerLayoutGuide type="bottom" id="HZO-a0-3t9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfs-dj-iS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="svC-1t-E8d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoC-ci-JA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="100"/>
        </scene>
        <!--Home-->
        <scene sceneID="nkb-bH-xWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUQ-vm-P8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tabbar01_nor" selectedImage="tabbar01_sel" id="hVg-sA-0mL"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="GH5-OQ-7i0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9W7-U7-cNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdI-94-i0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nuG-VY-zwG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1td-eN-yQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aK0-SE-zdJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bUQ-vm-P8g" kind="relationship" relationship="viewControllers" id="w84-ht-9bo"/>
                        <segue destination="1M4-fy-lar" kind="relationship" relationship="viewControllers" id="4Tt-4O-Ipx"/>
                        <segue destination="ThB-eB-ygP" kind="relationship" relationship="viewControllers" id="ap5-lj-Ibb"/>
                        <segue destination="UMQ-rK-hwt" kind="relationship" relationship="viewControllers" id="oGp-Jg-WnL"/>
                        <segue destination="Lr6-0m-50Y" kind="relationship" relationship="viewControllers" id="UNM-Cd-4Ew"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epl-Ra-u1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="791.15442278860576"/>
        </scene>
        <!--Stats-->
        <scene sceneID="ya4-yv-eHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1M4-fy-lar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="tabbar02_nor" selectedImage="tabbar02_sel" id="Sf2-uM-wZz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FPr-6K-iL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LL5-8J-6v1" kind="relationship" relationship="rootViewController" id="tE4-EE-xme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ady-BC-rsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="101"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="KK7-qx-2Z3">
            <objects>
                <viewController id="rvp-lD-asj" customClass="NoticeViewController" customModule="Dorm_takki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3za-JO-Ufz"/>
                        <viewControllerLayoutGuide type="bottom" id="lAR-tu-FEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohe-Mq-c8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OT8-LT-AYq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dv-Fd-bV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="790"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="lRo-sk-8mw">
            <objects>
                <viewController id="nvb-nN-pKv" customClass="ReservationViewController" customModule="Dorm_takki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9p-IC-0GU"/>
                        <viewControllerLayoutGuide type="bottom" id="hCr-t7-DZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZT-qW-dd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NHq-Ru-gXw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq9-A2-g3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1541"/>
        </scene>
        <!--Notices-->
        <scene sceneID="Zmw-wq-MI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ThB-eB-ygP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notices" image="tabbar03_nor" selectedImage="tabbar03_sel" id="UPb-oI-UnF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="W9G-0j-Nrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rvp-lD-asj" kind="relationship" relationship="rootViewController" id="FCa-tC-SZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6N-hW-L1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="791"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="2f0-AR-kpi">
            <objects>
                <viewController id="qle-pe-N62" customClass="MyPageViewController" customModule="Dorm_takki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsV-Ei-SBu"/>
                        <viewControllerLayoutGuide type="bottom" id="2ff-Qy-hn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feg-tk-z9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G9I-lf-z42"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85a-2R-w6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="2306"/>
        </scene>
        <!--Reservation-->
        <scene sceneID="opz-Ca-IXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMQ-rK-hwt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reservation" image="tabbar04_nor" selectedImage="tabbar04_sel" id="4ZW-Ka-2sP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="v7f-rw-VJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nvb-nN-pKv" kind="relationship" relationship="rootViewController" id="Gfg-y5-JyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oT-Sh-W8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="1542"/>
        </scene>
        <!--My Page-->
        <scene sceneID="vpt-0Z-MHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lr6-0m-50Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Page" image="tabbar05_nor" selectedImage="tabbar05_sel" id="Ec7-eP-0b1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Zhs-Je-jYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qle-pe-N62" kind="relationship" relationship="rootViewController" id="8xV-na-7R3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXS-nc-eSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="2306"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn" width="1339" height="908"/>
        <image name="dryer_ready" width="91" height="116"/>
        <image name="dryer_working" width="91" height="116"/>
        <image name="log_in_with_facebook" width="610" height="110"/>
        <image name="log_in_with_kakao" width="610" height="110"/>
        <image name="login" width="750" height="260"/>
        <image name="ready" width="69" height="68"/>
        <image name="sign_up" width="610" height="110"/>
        <image name="sign_up_with_facebook" width="610" height="110"/>
        <image name="sign_up_with_kakao" width="610" height="110"/>
        <image name="tabbar01_nor" width="25" height="25"/>
        <image name="tabbar01_sel" width="25" height="25"/>
        <image name="tabbar02_nor" width="25" height="25"/>
        <image name="tabbar02_sel" width="25" height="25"/>
        <image name="tabbar03_nor" width="25" height="25"/>
        <image name="tabbar03_sel" width="25" height="25"/>
        <image name="tabbar04_nor" width="25" height="25"/>
        <image name="tabbar04_sel" width="25" height="25"/>
        <image name="tabbar05_nor" width="25" height="25"/>
        <image name="tabbar05_sel" width="25" height="25"/>
        <image name="washer_ready" width="90" height="114"/>
        <image name="washer_working" width="90" height="114"/>
        <image name="working" width="68" height="68"/>
    </resources>
</document>
